<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="Q0I-cx-06i">
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016 WLMCI. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="fxU-E5-8KC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Y1Q-jX-xo9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fxU-E5-8KC" secondAttribute="trailing" id="1p6-vQ-erY"/>
                            <constraint firstItem="Q0I-cx-06i" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="9g2-rF-no6"/>
                            <constraint firstItem="Q0I-cx-06i" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="BsE-WZ-odq"/>
                            <constraint firstItem="fxU-E5-8KC" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Eex-Fo-sk6"/>
                            <constraint firstItem="fxU-E5-8KC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="I2t-20-0bb"/>
                            <constraint firstItem="Q0I-cx-06i" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RUL-o5-Guv"/>
                            <constraint firstItem="Q0I-cx-06i" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="TgN-9Q-r5F"/>
                            <constraint firstAttribute="trailing" secondItem="Q0I-cx-06i" secondAttribute="trailing" id="U3o-JH-z9y"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="fxU-E5-8KC" secondAttribute="bottom" id="k3p-mb-ia2"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Q0I-cx-06i" secondAttribute="bottom" id="qVW-qi-klA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="374.18478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="302" height="483"/>
    </resources>
</document>
